<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>


#navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	}


.header {
     color: brown;
	 font-size: 50px;
	 background: ur1('gogeta.jpg');
	 background-color:blue;
	 
	}
	 
	 
	 
 body {
	background-color:gold;
} 
	 
p {
  color: blue;
  font-size:34px;
  font-family: comic sans ms;
  border: 1px solid gold;
  
 }
	 
	 
	 
	 
	 
</style>
</head>

<body>
<div id="navbar"> 
  <ul> 
	<li><a href="Andrew.html">home</a></li> 
	<li><a href="Andrew 2.html">more stuff</a></li> 
	<li><a href="andrew3.html">conclusion</a></li> 
 
  </ul> 
</div>



<h1 align="center">Thank you for coming to my website</h1>
<p align="center">Hope you like it have a good day.</p>
<p align="center">
<img src="images/ALLMIGHT.jpg" style="width:400px;height:400px;" align="middle"></p>
<h3 align="center">bye</h3>
</body>
</html> 