<!DOCTYPE html>
<html lang="en-us">
<html>
<head> 
<title>My Test Site</title>
<head>

<style>


#navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	}


.header {
     color: brown;
	 font-size: 50px;
	 background-image: ur1("");
 
	}
	 
body {
	background-color:gold;
    background-image: url("images/supergogeta.jpg");
	background-repeat: no-repeat;
	background-position: center; 
	
	}



p {
  color: blue;
  font-size:34px;
  font-family: comic sans ms;
  border: 1px solid gold;
 }
	
	 

</style>
</head>	
<body><div id="navbar"> 
  <ul> 
	<li><a href="Andrew.html">home</a></li> 
	<li><a href="Andrew 2.html">more stuff</a></li> 
	<li><a href="andrew3.html">conclusion</a></li> 
 
  </ul> 
</div>

<div class="header">
	 <h1>cool fan art</h1>
	 
</div>
<img src="images/vegeta.jpg" style="width:200px;height:200px;">
<img src="images/fusions.jpg" style="width:200px;height:200px;">
<img src="images/ssj goku.jpg" style="width:200px;height:200px;">
<br><br><br><br><br><br><br>
<img src="images/trunks.jpg" style="width:200px;height:200px;">	
<img src="images/broly.jpg" style="width:200px;height:200px;">
<img src="images/bardock.PNG" style="width:200px;height:200px;">
<br><br><br><br><br><br><br>
<img src="images/goku and vegeta.jpg" style="width:200px;height:200px;">
<img src="images/super fuse.jpg" style="width:200px;height:200px;">
<img src="images/gohan teen.jpg" style="width:200px;height:200px;">



</body>
</html> 