<!DOCTYPE html>
<html lang="en-us">
<html>
<head> 
<title>My Test Site</title>
</head>

<style>


#navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	}


.header {
     color: brown;
	 font-size: 50px;
	 background: ur1('gogeta.jpg');
	 background-color:blue;
	 
	}
	 
	 
	 
 body {
	background-color:gold;
} 
	 
p {
  color: blue;
  font-size:34px;
  font-family: comic sans ms;
  border: 1px solid gold;
 }
	 
	 
	 
	 
	 
</style>
</head>		 
		 
		 
<body><div id="navbar"> 
  <ul> 
	<li><a href="Andrew.html">home</a></li> 
	<li><a href="Andrew 2.html">more stuff</a></li> 
	<li><a href="andrew3.html">conclusion</a></li> 
 
  </ul> 
</div>





<div class="header">
	 <h1>my world</h1>
</div>
<h1>hello welcome to my website</h2>

<p id="demo">i hope you have a great time seeing all the things i like and maybe we can relate</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "have a nice time"'>Click Me!</button>


<!-- this is a comment -->
<h1>This is a h1 header</h1>
<h2>This is a h1 header</h2>
<P>Hi my name is <b>drew</b></p>
<br>
<p>Hi my name is <u>drew</u></p>
  
    <a href="http://www.google.com">Click for Google</a>
  
<!--lets make a list (this is a comment)-->
<p>my favorite basketball (players some of them)</p>
 <u1 >
    <li>Allen Iverson</li>
	<li>Stephen Currry</li>
	<li>Kevin Durant</li>
  <ul>  

 
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/2008_Dragon_Ball_Short.PNG/220px-2008_Dragon_Ball_Short.PNG" style= "width:200px;height:200px;">
   <p>son Goku</p>
   
   
    
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/bw3cXzUyCnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <p>stephen....curryyy!!!</p>
   <p>Bol Bol is a beast</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/oioWaren3_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <p>These kids are cold</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/MKIEUfzgkrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <p>Dont mess with this kid</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/mh5SIfeGiSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
    
    <p>This is crazy</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4WxphPKKzAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p>vegeta</p>
	<img src="https://i.ebayimg.com/images/g/raMAAOSwoLpagNUb/s-l300.jpg" style= "width:200px;height:;"
	
	<h1> This is just random stuff im running out of ideas (8</h1>
	
	
</body>
</html> 